# order-system

./: README.md  pom.xml
order-system-common/: .project  pom.xml
order-system-common/src/main/java/com/order/system/common/: RestStatus.java  Shift.java
order-system-common/src/main/java/com/order/system/common/constant/customer/: UserSexType.java
order-system-common/src/main/java/com/order/system/common/core/: AbstractService.java  Mapper.java  Service.java
order-system-common/src/main/java/com/order/system/common/exception/: BeanUtilsException.java  CommonErrorCode.java  ReservationExpireException.java  RestStatusException.java  SerializerException.java  ServiceException.java
order-system-common/src/main/java/com/order/system/common/model/request/: Request.java  RestfulRequest.java
order-system-common/src/main/java/com/order/system/common/model/response/: ErrorEntity.java  Response.java  RestfulResponse.java
order-system-common/src/main/java/com/order/system/common/result/: ServiceResult.java
order-system-common/src/main/java/com/order/system/common/utils/: AES.java  BeanUtils.java  CodeUtils.java  DateUtils.java  MD5Util.java  MD5Utils.java  MapUtils.java  NumberUtil.java  StringUtil.java  UUIDUtils.java
order-system-common/src/test/java/org/order/system/common/: AppTest.java
order-system-monitor/: .project  pom.xml
order-system-monitor/src/main/java/org/order/system/monitor/: MonitorApplication.java
order-system-monitor/src/test/java/org/order/system/monitor/: AppTest.java
order-system-service/: .project  pom.xml
order-system-service/order-system-accountService/: .project  pom.xml
order-system-service/order-system-accountService/src/main/java/com/order/system/accountService/: AccountApplication.java
order-system-service/order-system-accountService/src/main/java/com/order/system/accountService/common/: StatusCode.java
order-system-service/order-system-accountService/src/main/java/com/order/system/accountService/config/: ExceptionHandlers.java  Swagger2.java
order-system-service/order-system-accountService/src/main/java/com/order/system/accountService/controller/: AccountBanlanceReservationController.java  AccountController.java
order-system-service/order-system-accountService/src/main/java/com/order/system/accountService/dao/: AccountMapper.java  UserBanlanceTccMapper.java
order-system-service/order-system-accountService/src/main/java/com/order/system/accountService/model/: Account.java  UserBanlanceTcc.java
order-system-service/order-system-accountService/src/main/java/com/order/system/accountService/service/: IAccountService.java
order-system-service/order-system-accountService/src/main/resources/: bootstrap.yml  logback.xml
order-system-service/order-system-accountService/src/main/resources/mapper/: AccountMapper.xml
order-system-service/order-system-accountService/src/test/java/com/order/system/accountService/: AppTest.java
order-system-service/order-system-accountService/src/test/java/com/order/system/accountService/CodeGenerator/: CodeGenerator.java
order-system-service/order-system-accountService/src/test/resources/generator/template/: controller.ftl  service-impl.ftl
order-system-service/order-system-customerService/: .classpath  .project  pom.xml
order-system-service/order-system-customerService/src/main/java/com/order/system/customerService/: CustomerApplication.java
order-system-service/order-system-customerService/src/main/java/com/order/system/customerService/client/: CacheHystrixService.java  CacheService.java
order-system-service/order-system-customerService/src/main/java/com/order/system/customerService/config/: ExceptionHandlers.java  Swagger2.java
order-system-service/order-system-customerService/src/main/java/com/order/system/customerService/controller/: UserInfoController.java
order-system-service/order-system-customerService/src/main/java/com/order/system/customerService/dao/: UserInfoMapper.java
order-system-service/order-system-customerService/src/main/java/com/order/system/customerService/model/: UserInfo.java
order-system-service/order-system-customerService/src/main/java/com/order/system/customerService/service/: IUserInfoService.java
order-system-service/order-system-customerService/src/main/resources/: logback.xml
order-system-service/order-system-customerService/src/test/java/com/order/system/customerService/: Tester.java
order-system-service/order-system-customerService/src/test/java/com/order/system/customerService/CodeGenerator/: CodeGenerator.java
order-system-service/order-system-customerService/src/test/java/com/order/system/customerService/ServiceTest/: IUserInfoServiceTest.java  test.java
order-system-service/order-system-orderService/: .project  pom.xml
order-system-service/order-system-orderService/src/main/java/com/order/system/orderService/: OrderApplication.java
order-system-service/order-system-orderService/src/main/resources/: bootstrap.yml  logback.xml
order-system-service/order-system-orderService/src/main/resources/mapper/: OrderInfoMapper.xml
order-system-service/order-system-orderService/src/test/resources/: order-service.sql
order-system-service/order-system-orderService/src/test/resources/generator/template/: service.ftl
order-system-service/order-system-productService/: .project  pom.xml
order-system-service/order-system-productService/src/main/java/com/order/system/productService/: ProductApplication.java
order-system-service/order-system-productService/src/main/resources/: bootstrap.yml
order-system-service/order-system-productService/src/main/resources/mapper/: ProductStockTccMapper.xml
order-system-service/order.system.cacheService/: .project  pom.xml
order-system-service/order.system.cacheService/src/main/java/com/order/system/cacheService/: CacheApplication.java
order-system-service/order.system.cacheService/src/main/resources/: bootstrap.yml
order-system-service/order.system.cacheService/src/test/java/org/order/system/cacheService/: RedisTest.java  Tester.java
(+93 files in other folders)
