<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ybstream</groupId>
		<artifactId>order-system</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>order-system-service</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>order-system-customerService</module>
		<module>order-system-orderService</module>
		<module>order-system-accountService</module>
		<module>order-system-productService</module>
        <module>order.system.cacheService</module>
        <module>order-system-tccService</module>
	</modules>
</project>